<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Metric/Imperial Units Conversion</title>
</head>
<body>
    <div class="container">
        <section class="section1">
            <h1 class="section1-heading">Metric/Imperial Units Conversion</h1>
            <input type="number" name="" id="units-display-area" class="units-display-area">
            <button class="convert-btn" id="convert-btn">Convert</button>
        </section>
        <section class="section2">
            <div class="section2-length">
                <h4 class="section2-length-heading section2-h4-styling">Length(Meter/Feet)</h4>
                <p class="section2-length-paragraph section2-p-styling" id="section2-length-paragraph">20</p>
            </div>
            <div class="section2-volume">
                <h4 class="section2-volume-heading section2-h4-styling">Volume(Liters/Gallons)</h4>
                <p class="section2-volume-paragraph section2-p-styling" id="section2-volume-paragraph">20</p>
            </div>
            <div class="section2-mass">
                <h4 class="section2-mass-heading section2-h4-styling">Mass(Kilograms/Pounds)</h4>
                <p class="section2-mass-paragraph section2-p-styling" id="section2-mass-paragraph">20</p>
            </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>
</html>